server.port=8090
# spring.banner.location=classpath:banner.txt
# default 8KB
server.max-http-header-size=1MB

server.servlet.context-path=/
server.servlet.encoding.charset=MS949
# default true
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
# default 30m
server.servlet.session.timeout=30m

# default 1MB
spring.servlet.multipart.max-file-size=40MB
# default 10MB
spring.servlet.multipart.max-request-size=40MB

# default true
spring.thymeleaf.cache=false

# default false
debug=false

logging.level.root=info


####################### LOG Setting #######################
logfile.name=sefist_mock.log
logfile.path=c:/logs/log/

logging.file.name=${logfile.path}${logfile.name}
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%-5p) %clr(${PID:-}){magenta} [%-10.10t] %clr([%-20.20M]){yellow} : %m%n%wEx
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} -%5p ${PID:-} - [%10.10t] %-26.26logger{25} : %m%n
logging.logback.rollingpolicy.max-file-size=1000KB
logging.logback.rollingpolicy.max-history=30

####################### Common Setting #######################


####################### FIU Setting #######################
#sefist.fiu.file.send=/pascal_NAS/fiu/file/send_file
#sefist.fiu.file.recv=/pascal_NAS/fiu/file/recv_file

sefist.fiu.file.send=C:\\test\\file\\send_file
sefist.fiu.file.recv=C:\\test\\file\\fiu_recv

####################### Socket Setting #######################
sefist.socket.server.port=9900
sefist.socket.client.ip=127.0.0.1
sefist.socket.client.port=9000

