server.port=8090
# default 8KB
server.max-http-header-size=1MB

server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
# default true
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
# default 30m
server.servlet.session.timeout=30m

# default UTF-8
server.tomcat.uri-encoding=UTF-8

# default messages
spring.messages.basename=messages
# default UTF-8
spring.messages.encoding=UTF-8
# default true
spring.messages.fallback-to-system-locale=false

# default false
debug=false

# log
logging.level.root=info
logging.file.path=d:/logs/
logging.file.name=${logging.file.path}test_scheduler.log
logging.exception-conversion-word=%wEx
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%-5p) %clr(${PID:-}){magenta} [%-10.10t] %clr(%-20.20logger{26}){cyan} %clr([%M]){yellow} : %m%n%wEx
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p ${PID:-} [%-10.10t] %-20.20logger{26} : %m%n%wEx
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}_%d{yyyy-MM-dd}_%i.log

# custom properties
api.trnstnorder=0000001
api.ext=xml
api.ip=14.53.203.36