server.port=80
# default 8KB
server.max-http-header-size=1MB

#spring.banner.location=classpath:banner.txt

server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
# default true
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
# default 30m
server.servlet.session.timeout=30m

# default UTF-8
server.tomcat.uri-encoding=UTF-8

# default messages
spring.messages.basename=messages
# default UTF-8
spring.messages.encoding=UTF-8
# default true
spring.messages.fallback-to-system-locale=false

# default /**
spring.mvc.static-path-pattern=/**

# default 1MB
spring.servlet.multipart.max-file-size=200MB
# default 10MB
spring.servlet.multipart.max-request-size=200MB

# DB connection
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kst
spring.datasource.password=kst

# default true
spring.thymeleaf.cache=false

# default false
#spring.main.lazy-initialization=false

# default false
debug=false

# mybatis
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.configuration.map-underscore-to-camel-case=true

#spring.transaction.rollback-on-commit-failure=true

####################### Common Setting #######################

####################### FIU Setting #######################
sefits.fiu.file.home=/pascal_NAS/fiu/file

####################### EMS Setting #######################
#sefist.ems.url=tcp://127.0.0.1:7222,tcp://127.0.0.1:7222
sefist.ems.url=tcp://14.53.203.36:7222,tcp://14.53.203.36:7222
sefist.ems.id=admin
sefist.ems.pwd=admin

sefist.send.queue=Q.CAPONE.PASCAL
sefist.recv.queue=Q.PASCAL.CAPONE

sefist.pop.sleep=5
sefist.pop.class=com.sefist.ems.PopMessage

####################### GPKI Setting #######################
#GPKI_CONF=/dpascal_app/conf
#GPKI_CERT_PATH=/dpascal_app/cert/gpki/
#GPKI_ALGORITHM=ARIA
#LICENSE_PATH=/dpascal_app/
#CERT_PATH=/dpascal_app/cert/npki/
#CERT_KEY_PATH=/dpascal_app/cert/npki/
#CERT_PASSWD=Inipass@2018

####################### LOG Setting #######################
logging.level.root=info
logging.file.path=d:/logs/
logging.file.name=${logging.file.path}sefist.log
logging.exception-conversion-word=%wEx
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%-5p) %clr(${PID:-}){magenta} [%-10.10t] %clr(%-20.20logger{26}){cyan} %clr([%M]){yellow} : %m%n%wEx
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p ${PID:-} [%-10.10t] %-20.20logger{26} : %m%n%wEx
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}_%d{yyyy-MM-dd}_%i.log